name: Build and deploy the NatDOS website
on: [push]
jobs:
  build-and-deploy:
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout website contents
        uses: actions/checkout@v2
        with:
          ref: website

      - name: Checkout NatDOS sources
        uses: actions/checkout@v2
        with:
          ref: main
          path: natdos

      - name: Setup NatDOS dependencies
        run: |
          sudo add-apt-repository ppa:tkchia/build-ia16
          sudo apt-get update
          sudo apt-get install -y gcc-ia16-elf
          sudo apt-get install -y mtools
          sudo apt-get install -y nasm
      
      - name: Build the NatDOS live floppy
        run: |
          cd natdos
          ./build.sh
          cd ..
          mkdir -p output/build
          cp natdos/out/natdos.flp output/
      
      - name: Download v86 and its BIOS builds
        run: |
          cd output
          cd build
          wget https://github.com/copy/v86/releases/download/latest/v86.wasm
          wget https://github.com/copy/v86/releases/download/latest/v86-fallback.wasm
          cd ..
          wget https://github.com/copy/v86/releases/download/latest/libv86.js
          wget https://raw.githubusercontent.com/copy/v86/master/bios/seabios.bin
          wget https://raw.githubusercontent.com/copy/v86/master/bios/vgabios.bin
          wget https://raw.githubusercontent.com/copy/v86/master/LICENSE -O v86-LICENSE
          wget https://raw.githubusercontent.com/copy/v86/master/bios/COPYING.LESSER -O bios-LICENSE
          cd ..

      - name: Copy static website files
        run: |
          cp -R static/** output

      - name: Deploy to GitHub pages
        uses: JamesIves/github-pages-deploy-action@v4.2.3
        with:
          branch: gh-pages
          folder: output
